SECRET_KEY=django-insecure-p05v6rormlnkfe&fo_97==_h=n$x(3a*^4d^=yc_xwt@tx!)=p
SOCIAL_AUTH_GOOGLE_CLIENT_ID=288560312511-llnkb0km15lp89gb8t75jjajo3qvrnbk.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_SECRET=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
